<?xml version="1.0"?>
<schema version="0.3">
<table name="atMyTermsCheckboxBoolean">
    <field name="avID" type="I" size="10">
      <KEY/>
      <DEFAULT value="0"/>
      <UNSIGNED/>
    </field>
   <field name="value" type="I1" size="1">
      <NOTNULL/>
      <DEFAULT value="0"/>
    </field>
  </table>
  <table name="atMyTermsCheckboxBooleanSettings">
    <field name="akID" type="I" size="10">
      <KEY/>
      <UNSIGNED />
    </field>
    <field name="akCheckedByDefault" type="I1" size="1">
      <NOTNULL/>
      <DEFAULT value="0"/>
    </field>
    <field name="linkTitle" type="X" size="3000" />
	<field name="modalText" type="X" />
  </table>
</schema>